#Properties of this application product
#Tue Aug 26 11:10:11 CEST 2014
application.product.inceptionyear=2014
application.product.version=0.0.1
application.product.build.id=20140826.111011
application.product.name=eGov
application.product.vendor=idega software
